server.port=8080
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.urlMapping=/flow/*

# The token signing key is generated automatically by vaadin-connect-maven-plugin.
# It's highly recommended to use your own key in production.
vaadin.connect.auth.token-signing-key=LeLA5B
